<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="zh-CN">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title> 陈堰平的个人网站</title>
   <meta name="author" content="Chen Yanping,陈堰平,数量金融,统计学,R语言" />

   <link rel="start" href="/" />
   
   <!-- link ref="shortcut icon" href="./favicon.ico"-->	
<LINK rel=icon type=image/x-icon href="../favicon.ico">
<LINK rel="shortcut icon" type=image/x-icon href="../favicon.ico">
	
  	<link rel="alternate" type="application/atom+xml" href="/feed" title="RSS feed" />	
    <link rel="stylesheet" href="../files/css/blueprint/screen.css" type="text/css" />
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="../files/css/syntax.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="../files/css/screen.css" type="text/css" />
</head>

<body id="Home">
<div id="site">

	<div id="header">
		<h1>
		<a href="../" title="陈堰平的个人网站">陈堰平的个人网站</a>
		</h1>
		<ul class="nav">
			<li><a class="home" href="../">首页</a></li>
			<li><a class="home" href="http://yanping.me/cn">博客</a></li>
			<li><a class="home" href="../cv">简历</a></li>
			<li><a class="home" href="../info">留言</a></li>
		</ul>
	</div>
	
	<div id="page">
			The page is under construction!<br />
			Please wait...
	</div>
	
	<div id="footer">
		<address>

			<span class="copyright">
				Content by 
				<a href="../">陈堰平</a> 
				(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
			</span>
			<span class="engine">
				Powered by 
				<a href="http://github.com/mreid/jekyll/" target="_blank" title="A static, minimalist CMS">Jekyll</a>, Theme by <a href="http://mark.reid.name/" target="_blank">Mark Reid</a>

			</span>
		</address>
	  </div>
  
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6781501-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
