<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="zh-CN">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title> 陈堰平的个人网站</title>
   <meta name="author" content="Chen Yanping,陈堰平,数量金融,统计学,R语言" />

   <link rel="start" href="/" />
   
   <!-- link ref="shortcut icon" href="./favicon.ico"-->	
<LINK rel=icon type=image/x-icon href="../favicon.ico">
<LINK rel="shortcut icon" type=image/x-icon href="../favicon.ico">
	
  	<link rel="alternate" type="application/atom+xml" href="/feed" title="RSS feed" />	
    <link rel="stylesheet" href="../files/css/blueprint/screen.css" type="text/css" />
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="../files/css/syntax.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="../files/css/screen.css" type="text/css" />
</head>

<body id="Home">
<div id="site">

	<div id="header">
		<h1>
		<a href="../" title="陈堰平的个人网站">陈堰平的个人网站</a>
		</h1>
		<ul class="nav">
			<li><a class="home" href="/">首页</a></li>
			<li><a class="home" href="http://yanping.me/cn">博客</a></li>
			<li><a class="home" href="/info">留言</a></li>
		</ul>
	</div>
	
	<div id="page">
		<!-- Begin Freedback Form -->
		<!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM -->
		<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
			<div>
				<input type="hidden" name="acctid" id="acctid" value="m468rdeba3mld6vn" />
				<input type="hidden" name="formid" id="formid" value="1019989" />
				<input type="hidden" name="required_vars" id="required_vars" value="name,email,field-3897568c15dcbd0" />
			</div>
			<table cellspacing="5" cellpadding="5" border="0">
				<tr>
					<td valign="top">
						<strong>&#22995;&#21517;&#25110;&#26165;&#31216;&#65306;</strong>
					</td>
					<td valign="top">
						<input type="text" name="name" id="name" size="40" value="" />
						
					</td>
				</tr>
				<tr>
					<td valign="top">
						<strong>Email &#22320;&#22336;&#65306;</strong>
					</td>
					<td valign="top">
						<input type="text" name="email" id="email" size="40" value="" />
						
					</td>
				</tr>
				<tr>
					<td valign="top">
						<strong>&#24744;&#30340;&#30041;&#35328;&#65306;</strong>
					</td>
					<td valign="top">
						<textarea name="field-3897568c15dcbd0" id="field-3897568c15dcbd0" rows="6" cols="40"></textarea>
						
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value=" Submit Form " />
					</td>
				</tr>
			</table>
		</form>
		<br><center><font face="Arial, Helvetica" size="1"><b>
		Form provided by <a href="http://www.freedback.com">Freedback</a>.
		</b></font></center>
		<!-- End Freedback Form -->

	
	</div>
	
	<div id="footer">
		<address>

			<span class="copyright">
				Content by 
				<a href="../">陈堰平</a> 
				(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
			</span>
			<span class="engine">
				Powered by 
				<a href="http://github.com/mreid/jekyll/" target="_blank" title="A static, minimalist CMS">Jekyll</a>, Theme by <a href="http://mark.reid.name/" target="_blank">Mark Reid</a>

			</span>
		</address>
	  </div>
  
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6781501-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
