<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="zh-CN">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="start" href="/" />
</head>

<body id="Home">
<br>
<div style="text-align: center;">
<img src="../images/geek.gif" align="">
</div>
<br>
<div style="text-align: center;">感谢您的留言<br>
接下来您可以...<br>
<br>
<br>
<a onclick="Javascript:self.close()" href="#">关闭本页</a><br>
<a href="http://ypchen.inwake.com" target="_top">返回主页</a><br>
</div>
<br>
<br>
</body>

</html>