<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="zh-CN">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title> 陈堰平的个人网站</title>
   <meta name="author" content="Chen Yanping,陈堰平,数量金融,统计学,R语言" />

   <link rel="start" href="/" />
   
   <!-- link ref="shortcut icon" href="./favicon.ico"-->	
<LINK rel=icon type=image/x-icon href="./favicon.ico">
<LINK rel="shortcut icon" type=image/x-icon href="./favicon.ico">
	
  	<link rel="alternate" type="application/atom+xml" href="/feed" title="RSS feed" />	
    <link rel="stylesheet" href="./files/css/blueprint/screen.css" type="text/css" />
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="./files/css/syntax.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="./files/css/screen.css" type="text/css" />
  
</head>

<body id="Home">
<div id="site">

	<div id="header">
		<h1>
		<a href="./" title="陈堰平的个人网站">陈堰平的个人网站</a>
		</h1>
		<ul class="nav">
			<li><a class="home" href="./">首页</a></li>
			<li><a class="home" href="./cn">博客</a></li>
			<li><a class="home" href="./info" target="_blank" >留言</a></li>
		</ul>
	</div>

	<div id="page">
	<h1 id="id164">Welcome！</h1>
	<img class="inset right" title="陈堰平" src="http://2.gravatar.com/avatar/b65024a818a1283259729da5481f388f?s=300&d=monsterid&r=g" alt="陈堰平" width="100px" />
	<p>陈堰平，先后于北京交通大学和中国人民大学求学，《R语言编程艺术》译者，统计之都管理团队成员，CQF金融工程师认证 。现在是雪晴数据网（<a href="http://www.xueqing.tv">www.xueqing.tv</a>）创始人。
	</p>

	<p>欢迎订阅我的<a href="http://yanping.me/cn" target="_blank">博客</a>。</p>

	<div class="section" id="blog1-posts-list">
		<h1 id="id165">博客</h1>
		<p>我现在主要更新的是托管在github上的<a href="http://yanping.me/cn" target="_blank">Octopress博客</a>，主要记录自己在学习过程中的心得体会。近期内容：</p>
		<div class="loading"><img src="./images/loading.gif">正在加载...</div>
	</div>	
	
	<!--
	<div class="section" id="blog2-posts-list">
	<p>我还有个文艺点儿的<a href="http://art.yanping.me" target="_blank">博客</a>，写写跟技术无关的东西。近期内容：</p>
	<div class="loading"><img src="./images/loading.gif">正在加载...</div>
	</div>
	-->
	<div class="section" id="links-list">
          <h1 id="id166">友情链接</h1>
	
	<ul class="compact links">
	<li><a href="http://www.xueqing.tv/">雪晴数据网</a></li>
	<li><a href="http://bitbigdata.org/">北理工大数据创新学习中心</a></li>
	<li><a href="http://uone-tech.cn/" >北京友万信息科技有限公司</a></li>	
	</ul>
        </div>	


	<div class="section">
		<h1 id="contact">联系方式</h1>
		<p><img src="./images/mailbox.png" width="35px" /><img src="./images/email.png"/></p>
	</div>

	</div>


  
	 <div id="footer">
		<address>

			<span class="copyright">
				Content by 
				<a href="./">陈堰平</a> 
				(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
			</span>
			<span class="engine">
				Powered by 
				<a href="http://github.com/mreid/jekyll/" target="_blank" title="A static, minimalist CMS">Jekyll</a>, Theme by <a href="http://mark.reid.name/" target="_blank">Mark Reid</a>

			</span>
		</address>
	  </div>
  
</div>


<script src="/files/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON("/cn/recent.json",function(data){
				var content ="<ul class=\"compact recent\">";
				$.each(data,function(i,item){
				
				content += "<li><span class=\"date\">"+ item.date + "</span><a href=\""+item.url+"\">"+ item.title +"</a></li>";
				
				});
				
				content +="</ul>";
				$("#blog1-posts-list .loading").remove();
				$("#blog1-posts-list").append(content);
			});

	         	/*
		       $.getJSON("/art/recent.json",function(data){
				var content ="<ul class=\"compact recent\">";
				$.each(data,function(i,item){
				
				content += "<li><span class=\"date\">"+ item.date + "</span><a href=\""+item.url+"\">"+ item.title +"</a></li>";
				
				});
				
				content +="</ul>";
				$("#blog2-posts-list .loading").remove();
				$("#blog2-posts-list").append(content);
			});
			*/
		});	
	</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27377274-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>
